<!DOCTYPE html>
<html>
<head>
	<title>Travel Diary</title>
	<style>
		form{
			width: 400px;
			background-color: white;
			border:none;
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.input{
				font-size: 17px;
				width: 100%;
				border-right: 0px;
				border-top: 0px;
				border-left: 0px;
				border-bottom-width: 2px;
				margin-bottom:10px; 
				margin-top:10px;
				border-bottom-color: black;
		}
		header{
			background-color: darkblue;
			padding: 15px;
			text-align: center;
		}
		.topbar{
			color: white;
			font-size: 20px;
			padding-left: 10px;
			padding-right: 10px;

		}
		#button{
			background-color: darkblue;
			color: white;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 15px;
			margin-top: 20px;
			border:none;
		}
		a{
			color: white;
		}
		h3{
			text-align: center;
		}
	</style>
</head>
<body style="background-color:lightpink; margin:0px; ">
	<header>
		<span class="topbar"><a href="finalproject.html">TRIPS</a></span>
		<span class="topbar"><a href="About.html">ABOUT</a></span>
		<span class="topbar"><a href="Contact.html">CONTACT</a></span>
	</header>
	<h3>Wanna come on my next trip? Contact Me.</h3>
	<form>
		<input class="input" type="text" name="name" placeholder="Full Name"><br>
		<input class="input" type="email" name="mail" placeholder="Email"><br>
		<input class="input" type="num" name="number" placeholder="Contact Number"><br>
		<input id="button"type="submit" name="Submit" value="Submit">
	</form>

</body>
</html>